<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.weather">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="104dp"
                app:srcCompat="@drawable/sonne"
                android:id="@+id/imageView3" />

            <TextView
                android:text="22 Grad"
                android:layout_width="312dp"
                android:layout_height="match_parent"
                android:id="@+id/temperatureText"
                android:textSize="@android:dimen/app_icon_size" />



        </LinearLayout>
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationText" />


    </LinearLayout>

</FrameLayout>
