<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.bonding.hackathon.eighthundredtwelvers.NewRuleFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/rulenameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/deltaTet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/magnitudeS"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/orderS"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/valueET"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="numberSigned" />

        </LinearLayout>

        <Button
            android:id="@+id/makeruleBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make Rule" />

    </LinearLayout>
</FrameLayout>
